<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:site_name" content="Thinkdrop">
    <meta property="og:title" content="Thinkdrop App" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Thinkdrop.app" />
    <meta property="og:image" content="./images/AppLogo.png" />
    <meta property="og:description" content="Thinkdrop - Unload your thoughts to clear your mind" />
    <meta name="keywords"
        content="iOS, Mobile, App, Thinkdrop, writing, recording, write, audio, voice, Tracking, Counting, Count, Life, Habit, Habits, Statistics, Stats">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <title>Thinkdrop</title>
</head>

<body>
    <div>
        <!-- Header -->
        <section class="head-section fade-in one">
            <div class="flex-grid">
                <div class="col">
                    <center>
                        <img src="./images/AppLogo.png" class="applogo"></img>
                        <h1 class="mainHeading fade-in one">Thinkdrop</h1>
                        <p class="subHeading fade-in two">Ever had a thought and forgot about it later?</p>
                        <p class="secondarySubHeading fade-in three">Thinkdrop aims to help you with that by unloading your thoughts</p>
                        <a href="https://apps.apple.com/app/thinkdrop-2/id1584511088" target="_blank" class="appstoreLink fade-in three">
                            Download now
                        </a>
                    </center>

                    <a href="https://www.producthunt.com/posts/thinkdrop-2?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-thinkdrop-2" target="_blank" class="fade-in three">
                        <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=314750&theme=dark" alt="Thinkdrop 2 - Take control of your thoughts | Product Hunt" style="width: 250px; height: 54px; margin-top: 50px;" width="250" height="54" /></a>
                </div>
            </div>
        </section>

        <!-- Demo images -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <center>
                        <h1 class="sectionHeading">Thinkdrop is made for your thoughts</h1>
                    </center>
                </div>
            </div>

            <div class="flex-grid fade">
                <div class="col">
                    <center><img src="./images/four_screens_app_demo.png" class="image2"></center>
                </div>
            </div>
        </section>


        <!-- Private and Secure -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <center>
                        <h1 class="sectionHeading">Private and Secure</h1>
                        <p class="threadSubHeading1">
                            All your thoughts are encrypted and stored locally on your phone or your iCloud account.
                            Your thoughts are only accessible by you similar to your own mind.
                        </p>
                    </center>
                </div>
            </div>
        </section>

        <!-- Thoughts Library -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <img src="./images/mockup_thoughts_library.png" class="image1">
                </div>
                <div class="col">
                    <h1 class="threadHeading">Thoughts Library</h1>
                    <p class="threadSubHeading">
                        All your thoughts within one view. Adding new thoughts is just a click away.
                    </p>
                </div>
            </div>
        </section>

        <!-- Thread support -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <h1 class="threadHeading">Threads</h1>
                    <p class="threadSubHeading">
                        Sometimes your original thoughts can have follow-ups. Expand on them and create a thread and see
                        where you end up.
                    </p>
                </div>

                <div class="col">
                    <img src="./images/mockup-thread.png" class="image1">
                </div>
            </div>
        </section>

        <!-- Write, snap or record -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <img src="./images/mockup-write-snap-record.png" class="image1">
                </div>
                <div class="col">
                    <h1 class="threadHeading">Write, snap or record</h1>
                    <p class="threadSubHeading">
                        Thoughts don't have to be written only. Take a photo or even record your own voice to unload
                        your thoughts.
                    </p>
                </div>
            </div>
        </section>


        <!-- Statistics -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <h1 class="threadHeading">Statistics</h1>
                    <p class="threadSubHeading">
                        Understand yourself better using an arsenal of statistics.
                    </p>
                </div>

                <div class="col">
                    <img src="./images/mockup-statistics.png" class="image1">
                </div>
            </div>
        </section>

        <!-- Security -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <img src="./images/mockup-security.png" class="image1">
                </div>
                <div class="col">
                    <h1 class="threadHeading">More Protection</h1>
                    <p class="threadSubHeading">
                        Protect yourself even more with additional options to make yourself as private and secure as
                        possible.
                    </p>
                </div>
            </div>
        </section>


        <!-- Even more -->
        <section class="section fade-in three">
            <div class="flex-grid fade">
                <div class="col">
                    <h1 class="threadHeading">And... even more</h1>
                    <p class="threadSubHeading">
                        iPadOS, thoughts pinning, automatic deletion, search, statistics, Thinkdrop premium, sentiment analysis, tweet button, and even more to come
                    </p>
                </div>

                <div class="col">
                    <img src="./images/mockup-ipad.png" class="image1">
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <section class="footer-section fade-in three">
        <div class="flex-grid fade">
            <div class="col">
                <center>
                <p class="secondarySubHeading" style="padding-top: 2.5%">
                    <a href="tos.html" class="link">Terms and Conditions</a>
                </p>
                <p class="secondarySubHeading">
                        <a href="privacy.html" class="link">Privacy Policy</a>
                </p>
                <p class="secondarySubHeading">
                    <a href="https://drive.google.com/file/d/1VP9mu_FMi7kBQY9I7xRR3-jKzt6tTX9e/view?usp=sharing" class="link">Presskit</a>
                </p>
                <p class="secondarySubHeading">
                        Development by <a href="https://twitter.com/hoyelam" class="link">Hoye Lam</a>
                </p>
                <p class="secondarySubHeading"">
                    ©2021 Kin-Yee
                </p>
                </center>
            </div>
        </div>
    </section>
</body>

</html>